{
  "name": "serviceworker",
  "version": "1.0.0",
  "description": "",
  "main": "sw-pages.js",
  "dependencies": {
    "web-push": "^3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web-push": "web-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahniranjan/serviceWorker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahniranjan/serviceWorker/issues"
  },
  "homepage": "https://github.com/Shahniranjan/serviceWorker#readme"
}
